<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
			 td{border: 0px solid black; font-size:13px ; color:black;  }
			 tbody{border:none; background: #FFFFFF;}
			 /*table{height:25px;}*/
		</style>
	</head>
<body>
<table class="main-table" border="0" cellpadding="0" cellspacing="0" width="760" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
			<tbody>
				<tr>
					<table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
			
				    <tr>
				        <td align="center" valign="top" width="33%" class="templateColumnContainer">
				            <table border="0" cellpadding="10" cellspacing="0" width="100%" height="20">
				                <tr>
				                    <td valign="top" class="leftColumnContent" height="30">
				                        <img src="http://info.regalix.com/rs/713-ASE-384/images/regalix-logo-2015.png" width="160" height="25" style="padding-top:8px;">
				                    </td>
				                    <td class="centerColumnContent" height="30" >
				                         <img src="http://info.regalix.com/rs/713-ASE-384/images/Google_2015_logo.png" width="165" height="42" style="float:right;" >
				                    </td>
				                </tr>

				            </table>
				        </td>
					</tr>
					<tr>
						<td>
							 <div width="800" style="height:1px !important;background-color:#0040ff"></div>
						</td>    	
				    </tr>
					<tr>
						<table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">


							<!-- <tr>
								<table border="0" cellpadding="10" cellspacing="0" width="100%">
									<tr>
										<td> -->

										   <!--  <hr color="#0040ff" width="800" > -->
									  <!--  </td>
								    </tr>
								</table>
							</tr> -->
						</table>
					</tr>
				<tr>
				<table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:16px;text-align:left;padding:13px 15px 4px 15px;color:#4d4d4d"> 
							Hi,
						</td>
					</tr>
			    </table>
			    </tr>
				<tr>
				<table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:16px;text-align:left;padding:2px 25px;color:#4d4d4d"> 
							A new Comment has been added for Feedback- <i>{{feedback.title}}</i> 
							
						</td>
					</tr>
			    </table>
			    </tr>
			    <tr>
			    <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:16px;text-align:center;padding:5px 5px;color:#333333"> 
							-:Feedback Details are below:-
						</td>
					</tr>
			    </table>
			    </tr>
			    <tr>
			    <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:left;padding:0px 15px;color:#4d4d4d
; height:28px"> 
							Feedback By: {{ feedback.user.get_full_name }} ({{ feedback.user.email}})
							
						</td>
					</tr>
			    </table>
			    <tr>
			     <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:left;padding:0px 15px;color:#4d4d4d
; height:28px"> 
							Feedback To: {{ feedback.lead_owner.first_name }} {{ feedback.lead_owner.last_name }}
							 ({{ feedback.lead_owner.email }})
							
						</td>
					</tr>
			    </table>
			    </tr>
			     <tr>
			     <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:left;padding:0px 15px;color:#4d4d4d
; height:28px"> 
							CID: {{ feedback.cid }}
						</td>
					</tr>
			    </table>
			    </tr>
			    <tr>
			     <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:left;padding:0px 15px;color:#4d4d4d
; height:28px"> 
							Name of the Advertiser: {{ feedback.advertiser_name }}
							
						</td>
					</tr>
			    </table>
			    </tr>
			     <tr>
			     <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:left;padding:0px 15px;color:#4d4d4d
; height:28px"> 
							Feedback Type: {{ feedback.feedback_type }}
							
						</td>
					</tr>
			    </table>
			    </tr>
			     </tr>
			     <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:left;padding:0px 15px;color:#4d4d4d
; height:28px"> 
							Language: {{ feedback.language }}
							
						</td>
					</tr>
			    </table>
			    </tr>
			     <tr>
			     <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:left;padding:0px 15px;color:#4d4d4d
; height:28px"> 
							Location: {{ feedback.location.location_name }}
							
						</td>
					</tr>
			    </table>
			    </tr>
			     
			     <tr>
			     <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:left;padding:0px 15px;color:#4d4d4d
;height:auto;"> 
							Description:</br>
							{{ feedback.description }}
						</td>
					</tr>
			    </table>
			    </tr>
			     <tr>
			    <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:16px;text-align:center;padding:2px 25px;color:#333333"> 
							-:Comment Details:-
							
						</td>
					</tr>
			    </table>
			    </tr>
			     <tr>
			    <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:left;padding:0px 15px;color:#4d4d4d
; height:28px"> 
							Comment By:{{comment.comment_by}}
						</td>
					</tr>
			    </table>
			    </tr>
			    <tr>
			    <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:left;padding:0px 15px;color:#4d4d4d
; height:auto;"> 
							Comment:</br>
							{{comment.comment}}
						</td>
					</tr>
			    </table>
			    </tr>
			    <tr>
			    <table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:center;padding:0px 25px;color:#4d4d4d
"> 
							<button ><a style="text-decoration:none;" href="{{ feedback_url }}">Go To Feedback</a></button>
						</td>
					</tr>
			    </table>
			    </tr>
			    <tr>
			    <table border="0 px " cellpadding="0" cellspacing="0" width="800" height="35" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:left;padding:0px 15px;color:#4d4d4d
;"> 
							Thanks,</br>
							{{signature}}
							
						</td>
					</tr>
			    </table>
			    </tr>
			     <tr>
			    <table border="0 px " cellpadding="0" cellspacing="0" width="800" height="35" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#ffffff; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:13px;text-align:center;background-color:#e6e6e6;padding:0px 15px;color:#4d4d4d
;"> 
							 Copyright @ 2016 Regalix Inc. All rights reserved.
						</td>
					</tr>
			    </table>
			    </tr>
			</tbody>
<table>
</body>
</html> 
<!-- <body>
<p>Hi,</p>
<p>A new Comment has been added for Feedback- <b>{{feedback.title}}</b> </p>
<p>Feedback Details are below:</p>
<p>Feedback By: {{ feedback.user.get_full_name }} ({{ feedback.user.email}})</p>
<p>Feedback To: {{ feedback.lead_owner.first_name }} {{ feedback.lead_owner.last_name }} ({{ feedback.lead_owner.email }})</p>
<p>CID: {{ feedback.cid }}</p>
<p>Name of the Advertiser: {{ feedback.advertiser_name }}</p>
<p>Feedback Type: {{ feedback.feedback_type }}</p>
<p>Language: {{ feedback.language }}</p>
<p>Location: {{ feedback.location.location_name }}</p>
<p>Description: {{ feedback.description }}</p>


<p>Comment Details:</p>
<p>Comment By:{{comment.comment_by}}</p>
<p>Comment: {{comment.comment}} </p>

<a href="{{ feedback_url }}">Go To Feedback</a>
<br /><br />
<p>Thanks,</p>
<p>{{signature}}</p>
</body> -->
