
<html>
	<head>
		<style type="text/css">
			 td{border: 0px solid black; font-size:13px ; color:black;}
			 tbody{border:none; background: #f3e4d8;}
			 .main-name > td {color:#ffffff;}
			 
			 
		</style>
	</head>

	<body>
		<table class="main-table" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
			<tbody>
				<tr>
					<table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
			
				    <tr>
				        <td align="center" valign="top" width="33%" class="templateColumnContainer">
				            <table border="0" cellpadding="10" cellspacing="0" width="100%">
				                <tr>
				                    <td valign="top" class="leftColumnContent">
				                        <img src="http://gtrack.regalixdev.com/static/images/tag-logo.png" width="100" height="20">
				                    </td>
				                    <td class="centerColumnContent">
				                         <img src="http://gtrack.regalixdev.com/static/images/google-logo.png" width="100" height="20" style="float:right;" >
				                    </td>
				                </tr>
				               
				            </table>
				        </td>
				</tr>

				<table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td  style="font-size:17px;text-align:center;padding:5px 25px;color:#ff661a"> 
							Meeting Minutes
							
						</td>
					</tr>
			    </table>
				<tr>			 
					<table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					    <tr>
					        <td  align="center" valign="top" width="45%" class="templateColumnContainer">
					            <table border="0" cellpadding="10" cellspacing="0" width="100%">
					                <tr class="cell">
					                    <td  class="leftColumnContent"  >
					                        Subject: {{subject_timeline}}
					                    </td>
					                </tr>
					            </table>
					        </td>
					    <tr>
					</table>
				</tr>
					  
				<tr>			 
					<table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					    <tr>
					        <td  align="center" valign="top" width="45%" class="templateColumnContainer">
					            <table border="0" cellpadding="10" cellspacing="0" width="100%"  >
					                <tr>
					                    <td class="leftColumnContent">
					                        Date: {{meeting_date}}
					                    </td>
					                </tr>
					               <!--  <tr>
					                    <td class="leftColumnContent">
					                        Google PoC:((Google PoC field))
					                    </td>
					                </tr> -->
					                 <tr>
					                    <td class="leftColumnContent">
					                        Google Team: {{google_team}}
					                    </td>
					                </tr>
					                <tr>
					                    <td class="leftColumnContent">
					                        Location: {{location}}
					                    </td>
					                </tr>
					            </table>
					        </td>
					        <td align="center" valign="top" width="45%" class="templateColumnContainer">
					            <table border="0" cellpadding="10" cellspacing="0" width="100%"  >
					                <tr>
					                    <!-- <td class="rightColumnContent">
					                        
					                    </td> -->
					                </tr>
					                <tr>
					                    <td  class="rightColumnContent">
					                    Time: {{meeting_time}}
					                    </td>
					                </tr>
					                <!-- <tr>
					                    <td  class="rightColumnContent">
					                    Regalix PoC:((Regalix PoC field))
					                    </td>
					                </tr> -->
					                <tr>
					                    <td  class="rightColumnContent">
					                    Region: {{region}}
					                    </td>
					                </tr>
					               
					            </table>
					        </td>
					    </tr>
					</table>
				</tr>
				<!-- <tr>	 
					<table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					    <tr>
					        <td  align="center" valign="top" width="45%" class="templateColumnContainer">
					            <table border="0" cellpadding="10" cellspacing="0" width="100%">
					                <tr class="cell">
					                    <td  class="leftColumnContent"  >
					                        Attendees:((Attendees field))
					                    </td>
					                </tr>
					            </table>
					        </td>
					    <tr>
					</table>
				</tr> -->

			<tr>  
					<table border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
						<tr>
							<td style="font-size:17px;text-align:center;padding:5px 25px;color:#ff661a"> 
								Key Points Discussed
								
							</td>
						</tr>
						<tr>
							<table border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
						    <tr>
						        <td align="center" valign="top" width="33%" class="templateColumnContainer">
						            <table border="0" cellpadding="10" cellspacing="0" width="100%">
						                <tr>
						                    <td valign="top" class="leftColumnContent">
						                        No:
						                    </td>
						                </tr>
						                {% for key_topic in key_points_topic%}
						                <tr>
						                    <td valign="top" class="centerColumnContent">
						                        {{forloop.counter}}
						                    </td>
						                </tr>
						                {% endfor %}
						            </table>
						        </td>
						        <td align="center" valign="top" width="33%" class="templateColumnContainer">
						            <table border="0" cellpadding="10" cellspacing="0" width="100%">
						                <tr>
						                    <td class="centerColumnContent">
						                        Topic:
						                    </td>
						                </tr>
						                {% for key_topic in key_points_topic%}
						                <tr>
						                    <td valign="top" class="centerColumnContent">
						                        {{key_topic}}
						                    </td>
						                </tr>
						                {% endfor %}
						            </table>
						        </td>
						        <td align="center" valign="top" width="33%" class="templateColumnContainer">
						            <table border="0" cellpadding="10" cellspacing="0" width="100%">
						                <tr>
						                    <td class="rightColumnContent">
						                        Highlights:
						                    </td>
						                </tr>
						                {% for key_highlight in key_points_highlight %}
						                <tr>
						                    <td valign="top" class="rightColumnContent">
						                        {{key_highlight}}
						                    </td>
						                </tr>
						                {% endfor %}
						            </table>
						        </td>
						</tr>
					</table>
			</tr>	
			<tr> 
					<table border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
						<tr>
							<td style="font-size:17px;text-align:center;padding:5px 25px;color:#ff661a"> 
								Action Plan
								
							</td>
						</tr>
						<tr>
							<table border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
						    <tr>
						        <td align="center" valign="top" width="17%" class="templateColumnContainer">
						            <table border="0" cellpadding="10" cellspacing="0" width="100%">
						                <tr>
						                    <td valign="top" class="leftColumnContent">
						                        No:
						                    </td>
						                </tr>
						                {% for action_item in action_plans_items %}
						                <tr>
						                    <td valign="top" class="centerColumnContent">
						                        {{forloop.counter}}
						                    </td>
						                </tr>
						                 {% endfor %}
						            </table>
						        </td>
						        <td align="center" valign="top" width="25%" class="templateColumnContainer">
						            <table border="0" cellpadding="10" cellspacing="0" width="100%">
						                <tr>
						                    <td class="centerColumnContent">
						                        Action Item(s):
						                    </td>
						                </tr>
						                {% for action_item in action_plans_items %}
						                <tr>
						                    <td valign="top" class="centerColumnContent">
						                        {{action_item}}
						                    </td>
						                </tr>
						                 {% endfor %}
						            </table>
						        </td>
						        <td align="center" valign="top" width="25%" class="templateColumnContainer">
						            <table border="0" cellpadding="10" cellspacing="0" width="100%">
						                <tr>
						                    <td class="rightColumnContent">
						                        Owner:
						                    </td>
						                </tr>
						                {% for action_owner in action_plans_owner %}
						                <tr>
						                    <td valign="top" class="rightColumnContent">
						                        {{action_owner}}
						                    </td>
						                </tr>
						                {% endfor %}
						            </table>
						        </td>
						         <td align="center" valign="top" width="35%" class="templateColumnContainer">
						            <table border="0" cellpadding="10" cellspacing="0" width="100%">
						                <tr>
						                    <td class="rightColumnContent">
						                       Target Date:
						                    </td>
						                </tr>
						                {% for action_date in action_plans_date %}
						                <tr>
						                    <td valign="top" class="rightColumnContent">
						                        {{action_date}}
						                    </td>
						                </tr>
						                {% endfor %}
						            </table>
						        </td>
						    </tr>
					</table>

			</tr>
			<tr>
				<table border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
						<tr>
							<td style="font-size:17px;text-align:center;padding:5px 25px;color:#ff661a"> 
								Next meeting
								
							</td>
						</tr>
				</table>
			</tr>
			<tr>
			<table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					    <tr>
						        <td align="center" valign="top" width="20%" class="templateColumnContainer">
						            <table border="0" cellpadding="10" cellspacing="0" width="100%">
						                <tr>
						                    <td valign="top" class="leftColumnContent">
						                        Date: {{next_meeting_date}}
						                    </td>
						                </tr>
						            </table>
						        </td>
						        <td align="center" valign="top" width="20%" class="templateColumnContainer">
						            <table border="0" cellpadding="10" cellspacing="0" width="100%">
						                <tr>
						                    <td class="centerColumnContent">
						                        Time: {{next_meeting_time}}
						                    </td>
						                </tr>
						               
						            </table>
						        </td>
						        <!-- <td align="center" valign="top" width="60%" class="templateColumnContainer">
						            <table border="0" cellpadding="10" cellspacing="0" width="100%">
						                <tr>
						                    <td class="rightColumnContent">
						                        Link to Previous Meeting Minutes:((Link to Previous Meeting Minutes))
						                    </td>
						                </tr>
						            </table>
						        </td> -->
						    </tr>
			</table>
			</tr>
			<tr>			 
					<table border="0 px " cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
					    <tr>
					    <td align="center" valign="top" width="35%" class="templateColumnContainer">
						            <table border="0" cellpadding="10" cellspacing="0" width="100%">
						                <tr>
						                    <td class="rightColumnContent">
						                       Tenantive Agenda:
						                    </td>
						                </tr>
						                {% for tenantive_agend in tenantive_agenda_list %}
						                <tr>
						                    <td valign="top" class="rightColumnContent">
						                        {{tenantive_agend}}
						                    </td>
						                </tr>
						                {% endfor %}
						            </table>
						        </td>
					    <tr>
					</table>
				</tr>
		</tbody>
		</table>
		
	</body>
</html> 
