<!DOCTYPE html>
<html>
<head>
	<title>Meeting Minutes Email Template</title>
</head>
<body>
	<!-- START TEMPLATE HTML - EDIT THIS SECTION -->

  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
    <tr>

      <td style="vertical-align: top;" align="center" valign="top">
        <table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align: top; padding-top: 10px;">
              <table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="background-color: #ffffff; vertical-align: top;">
                  </td>

                  </tr>

                  <tr>
                    <td style="vertical-align: top; background-color: #FFFFFF">

                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tr>
                          <td style="padding: 20px 20px 10px 10px; color: #45555f; font-family: Tahoma,Helvetica;font-size: 12px; line-height: 18px; vertical-align: top; border-bottom: 1px solid #3369e8;">
                          {% if 'TAG Team' in program %}
                           <img src="http://gtrack.regalix.com/static/images/tag-logo.png" align="left" border="0" width="132" height="26" alt="Regalix" style="text-align: center; vertical-align: middle; padding-top: 10px"/>
                           {% else %}
                           <img src="http://gtrack.regalix.com/static/images/GTrack-logo.png" align="left" border="0" width="83" height="38" alt="Regalix" style="text-align: center; vertical-align: middle; padding-top: 10px"/>
                           {% endif %}
                           <div style="color: #336699; font-size: 23px; font-family: Cambria; font-weight: bold; line-height: 26px;">
                           <div style="color: #336699; font-size: 23px; font-family: Cambria; font-weight: bold; line-height: 26px;">
                            </div>
                          </td></tr>

                        <tr>
                          <td style="padding: 10px; color: #6f6f6f; font-family: Calibri;font-size: 14px; line-height: 18px; vertical-align: top;">
                             Hello Team,<br/>
                             {% if 'internal_meeting' in internal_meeting %}
                              <p>Here are the Minutes of the Meeting that took place between {{regalix_poc}}, {{attendees}} on {{meeting_date}} at {{meeting_time}}IST</p> 
                             {% else %}
                              <p>Here are the Minutes of the Meeting that took place between {{google_poc}} from {{google_team}} and {{regalix_poc}}, {{attendees}} on {{meeting_date}} at {{meeting_time}} IST</p> 
                             {% endif %}
                            <p>You can find other details of the meeting's minutes at this link: <a href="{{last_meeting_link_id}}">{{program}} {{program_type}} {{subject_timeline}} {{other_subject}} {{meeting_date}}</a></p>

                            <p>Please find below the Key Points and the Action Items from this meeting.</p>
                            <p>Thanks,</p>
                            {% if 'TAG Team' in program %}
                            <p>Google Implementation Team</p>
                            {% elif 'WPP' in program %}
                            <p>PICASSO Build Team</p>
                            {% else %}
                            <p>PICASSO Team</p>
                            {% endif %}
                            <br />
						 </div>
						  <!-- <div style="background:#fafafa; color: #999999; font-size: 12px; font-family: Calibri; height:26px;">
                              <div class="mktEditable" id="Footer" align="center" style="padding:3px;">&nbsp;&nbsp;Copyright &#64; 2016 Regalix Inc. All rights reserved.</div></div> -->

                          </td>
                        </tr>

                      </table>

                      <table border="1" cellpadding="0" cellspacing="0" width="500" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; font-family: Arial, Helvetica, sans-serif;">
              <td style="font-size:17px;text-align:center;padding:5px 25px;color:#D83F34"> 
               Key Points Discussed
               
             </td>
           </tr>
           <tr>
                 <table border="1" cellpadding="0" cellspacing="0" width="500" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; font-family: Arial, Helvetica, sans-serif;">
                   <tr>
                       <td align="center" valign="top" width="33%" class="templateColumnContainer">
                           <table border="1" cellpadding="10" cellspacing="0" width="100%">
                               <tr>
                                   <td valign="top" class="leftColumnContent">
                                       No:
                                   </td>
                               </tr>
                               {% for key_topic in key_points_topic%}
                               <tr>
                                   <td valign="top" class="centerColumnContent">
                                       {{forloop.counter}}
                                   </td>
                               </tr>
                               {% endfor %}
                           </table>
                       </td>
                       <td align="center" valign="top" width="33%" class="templateColumnContainer">
                           <table border="1" cellpadding="10" cellspacing="0" width="100%">
                               <tr>
                                   <td class="centerColumnContent">
                                       Topic:
                                   </td>
                               </tr>
                               {% for key_topic in key_points_topic%}
                               <tr>
                                   <td valign="top" class="centerColumnContent">
                                       {{key_topic}}
                                   </td>
                               </tr>
                               {% endfor %}
                           </table>
                       </td>
                       <td align="center" valign="top" width="33%" class="templateColumnContainer">
                           <table border="1" cellpadding="10" cellspacing="0" width="100%">
                               <tr>
                                   <td class="rightColumnContent">
                                       Highlights:
                                   </td>
                               </tr>
                               {% for key_highlight in key_points_highlight %}
                               <tr>
                                   <td valign="top" class="rightColumnContent">
                                       {{key_highlight}}
                                   </td>
                               </tr>
                               {% endfor %}
                           </table>
                       </td>
               </tr>
             </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 20px; vertical-align: top;">

                      <table border="1" cellpadding="0" cellspacing="0" width="500" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; font-family: Arial, Helvetica, sans-serif;">
                     <tr>
                       <td style="font-size:17px;text-align:center;padding:5px 25px;color:#15A95E"> 
                         Action Plan
                         
                       </td>
                     </tr>
                     <tr>
                       <table border="1" cellpadding="0" cellspacing="0" width="500" style="border-collapse: collapse;mso-table-lspace:   0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; font-family: Arial, Helvetica, sans-serif;">
                         <tr>
                             <td align="center" valign="top" width="17%" class="templateColumnContainer">
                                 <table border="1" cellpadding="10" cellspacing="0" width="100%">
                                     <tr>
                                         <td valign="top" class="leftColumnContent">
                                             No:
                                         </td>
                                     </tr>
                                     {% for action_item in action_plans_items %}
                                     <tr>
                                         <td valign="top" class="centerColumnContent">
                                             {{forloop.counter}}
                                         </td>
                                     </tr>
                                      {% endfor %}
                                 </table>
                             </td>
                             <td align="center" valign="top" width="25%" class="templateColumnContainer">
                                 <table border="1" cellpadding="10" cellspacing="0" width="100%">
                                     <tr>
                                         <td class="centerColumnContent">
                                             Action Item(s):
                                         </td>
                                     </tr>
                                     {% for action_item in action_plans_items %}
                                     <tr>
                                         <td valign="top" class="centerColumnContent">
                                             {{action_item}}
                                         </td>
                                     </tr>
                                      {% endfor %}
                                 </table>
                             </td>
                             <td align="center" valign="top" width="25%" class="templateColumnContainer">
                                 <table border="1" cellpadding="10" cellspacing="0" width="100%">
                                     <tr>
                                         <td class="rightColumnContent">
                                             Owner:
                                         </td>
                                     </tr>
                                     {% for action_owner in action_plans_owner %}
                                     <tr>
                                         <td valign="top" class="rightColumnContent">
                                             {{action_owner}}
                                         </td>
                                     </tr>
                                     {% endfor %}
                                 </table>
                             </td>
                              <td align="center" valign="top" width="35%" class="templateColumnContainer">
                                 <table border="1" cellpadding="10" cellspacing="0" width="100%">
                                     <tr>
                                         <td class="rightColumnContent">
                                            Target Date:
                                         </td>
                                     </tr>
                                     {% for action_date in action_plans_date %}
                                     <tr>
                                         <td valign="top" class="rightColumnContent">
                                             {{action_date}}
                                         </td>
                                     </tr>
                                     {% endfor %}
                                 </table>
                             </td>
                         </tr>
                   </table>

                    </td>

                  </tr>
                </table>
              </td>
            </tr>
         
          </table>

        </td>
      </tr>
    </table>
    <div style="background:#fafafa; color: #999999; font-size: 12px; font-family: Calibri; height:26px;">
          <div class="mktEditable" id="Footer" align="center" style="padding:3px;">&nbsp;&nbsp;Copyright &#64; 2016 Regalix Inc. All rights reserved.</div></div>

</body>
</html>